.modal_wrapper{
    position: fixed;
    width: 200%;
    height: 200vh;
    background: rgba(255,255,255,0.1);
    left: -150px;
    top: -150px;
    z-index: 10000;
    backdrop-filter: blur(2px);
    display: flex;
    align-items: center;
    justify-content: center;

    
}

.modal__inner h2{
    color: blue;
}

.modal__inner form{
    padding: 10px;
    border: 1px solid #c1c2c3;
}

.modal_user_edit{
    background: white;
    position: fixed;
    width: 550px;
    max-height: 660px;
    left: 25%;
    top: 25%;
    transform: translate(-25%, -25%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    animation:  modal 0.2s;
    border: 1px solid #c1c2c3;
    border-radius: 5px;
    overflow: scroll;
    transition: all 0.5s ease;
}

.close_modal{
    background: transparent;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

@keyframes modal{
    0%{
        top: -100%;
        opacity: 0;
    }
    100%{
        top: 25%;
    }
  
}

.modal_user_edit .close_modal{
    position: absolute;
    right: 10px;
    top: 10px;
}

.modal__inner{
    padding: 20px;
}

.form_group_input{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border: 1px solid #c1c2c3;
    margin-top: 7px;
    width: 100%;
}

.modal_close_btn{
    padding: 9px 15px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.app_skills{
    display: grid !important;
    grid-template-columns: repeat(auto-fit, 200px) !important;
}

.app_input_skill{
    width: 200px;
    padding: 7px;
    align-items: center !important;
    
}

.app_label{
    font-weight: 500 !important;
    margin-bottom: 5px;
}

@media screen and (max-width: 920px) {
    .modal_user_edit{
        background: white;
        position: fixed;
        width: 330px;
    
        left: 33%;
        top: 35%;
     
        border-radius: 5px;
    }
}



@media screen and (max-width:420px) {
    .modal_user_edit{
        background: white;
        position: fixed;
        width: 330px;
    
        left: 33%;
        top: 24%;
        transform: translate(-25%, -25%);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        animation:  modal 0.2s;
        border: 1px solid #c1c2c3;
        border-radius: 5px;
    }

    .app_skills{
        display: grid !important;
        grid-template-columns: repeat(1, 300px) !important;
    }
    
}

