.App {
  text-align: center;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

input:focus{
  border: none;
  outline: none;
  padding-left: 3px;
  font-size: 15px;
}
.footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.terms_1{
  margin-right: 3px;
  padding-right: 3px;
  border-right: 1px solid #c1c2c3;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.home{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
 
 
}



/* .menuList .register{
  background-color: transparent;
  border: 1px solid darkgoldenrod !important;
  color: darkgoldenrod;
  font-size: 1rem;
} */







.equips, .materials, .rates, .estimates, .labors{
  position: relative;
}

.equips::after, .materials::after, .rates::after, .estimates::after, .labors::after{
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
}

.text__box{
  position: fixed;
  left: 5%;
  top: 30%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  background-color: rgba(0,0,0,0.5);
  text-align: left;
  padding: 25px;
  z-index: 10;
  animation: box-up 2s;
  opacity: 1;
}

.dots button{
  border: none;
  width: 20px; 
  height: 20px;
  border-radius: 50%;
  margin: 5px;
  background-color: #a0a2a3;
  cursor: pointer;
}

.dots button:disabled{
  background-color: darkgoldenrod;
}

@keyframes box-up{
  0%{
    top:70%;
    opacity: 0;
  }
  100%{top:30%;
    opacity: 1;
  }
}

.separator{
  width: 30%;
  height: 10px;
  background-color: darkgoldenrod;
  margin: 30px 0;
}

.text__box h1{
  font-size: 5rem;
  
}

.text__box p{
  font-size: 22px;
}

.text__box button{
  padding: 18px 23px;
  border: none;
  background-color:darkgoldenrod;
  outline: none;
  width: fit-content;
  font-size: 18px;
  color: white;
  margin-top: 20px;
  margin-left: 0;
  animation: opa 5s;
  opacity: 1;
  cursor: pointer;
  border-radius: 8px;
}

/* .sli__btn{
  animation-delay: 50s;
} */
/* 
@keyframes opa{
  0%{
    margin-left: -150%;
    opacity: 0;
  }
 
  100%{
    margin-left: 0;
    opacity: 1;
  }
} */

.leftSide{
  position: fixed;
  height: 40px;
  width: 40px;
  background-color: grey;
  top: 50%;
  left: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

}

.rightSide{
  position: fixed;
  height: 40px;
  width: 40px;
  background-color: grey;
  top: 50%;
  right: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

}
.rightSide:hover, .leftSide:hover{
  background-color: darkgoldenrod;
}

.home svg{
  color: white;
}

.bottomBtn{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.home__btn{
  border: none;
  outline: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
  background-color: aquamarine;
}

.activeStep{
  background-color: black;
}

.slide__img{
  animation: zoom-in 12s;

  width: 100%;
}

@keyframes zoom-in{
  0%{
    width:110%;
  }
  10%{
    width:100%;
  }
}

.title{
  font-size: 5rem;
}

.servicesWrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  background-color: #c0c3c5;
  background-color: linear;
  /* background: linear-gradient(#c0c3c5, #f3f4f5); */
  width: 100%;
}

.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 20px;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex: 1;
 
}

.sidebar__services{
  display: flex;
  flex-direction: column;
  gap: 10px;
 
  align-items: center;
  min-height: calc(100vh - 80px);
  width: 10%;
 
  
  
}

.service__right{
  min-width: calc(100vw - 10%);
  border: 1px solid rgb(247, 245, 245);
  margin: 10px;
}

.service__item{
  width: 200px;
  height: 200px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkgoldenrod;
  color: white;

}

.active__item{
  width: 100px;
  height: 70px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkgoldenrod;
  color: white;
  transition: all 0.5s ease;
  cursor: pointer;
}
.activeBtn{
  background-color: white !important;
  color: #282c34 !important;
  transition: all 0.5s ease;
  width: 100px;
  height: 70px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}

.services__inner{
  display: grid;
  transition: all 0.5s ease;
  border: 1px solid rgb(247, 245, 245);

}

.active__service{
  display: flex;
  padding-top: 80px;
  transition: all 0.5s ease;
 
}

.activePage{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;  
  text-align: left;
}

.buildTop{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.build__left{
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.build__left button{
  background-color: white;
  border: none;
  outline: none;
  margin-right: 10px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

.inner__wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: calc(100vh - 100px);
  position: relative;
  justify-content: center;
  transition: all 0.5s ease;
}

.page__below{
  display: flex; 
  justify-content: center;
  align-items: center;  
  transition: all 0.5s ease;
  margin: 35px;
}

  .items__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    align-items: center;
    gap:15px;
    width: 100%;
    transition: all 0.2s ease;
    flex: 1.5;
    opacity: 1;
    animation: go 1s;
    
  }

  @keyframes go{
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }

  .items__wrapper{
    display: flex;
    flex-direction: column;   
    width: 200px;
    min-height: 100px;
    height: fit-content;
    background-color:white;  
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    transition: all 0.5s ease;
  }

  .item__title{
    height: 100px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    transition: 0.5s ease;
  
  }

 

  .items__wrapper:hover .item__types{
    display: flex;
  }

  .items__wrapper:hover .item__title{
    height: 0;
    padding: 30px;
  }


  .item__types{
    display: none;
    flex-direction: column;
    transition: all 0.5s ease;
   
    background-color: darkgoldenrod;
    color: white; 
  }

  .item__types span{
    cursor: pointer;
    transition: 0.2s ease;
    padding: 5px;
    border-top: 1px solid white;
  }

  .item__types span:hover{
   
    font-weight: 600;
    padding: 5px;
    background-color: rgb(221, 218, 218);
    color: black;
  }



  .selected__item{
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    min-height: calc(100vh - 230px);
    margin-top: 0;
    animation: sideIn 1s;
    opacity: 1;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
  }

  @keyframes sideIn{
    0%{
      margin-top: -10%;
      opacity: 0;
    }
    100%{
      margin-top: 0;
      opacity: 1;
    }
  }

  .selected__item img{
    width: 100%;
  }


.below__page{
  display: flex;
  justify-content: center;
  flex-direction: column; 
}

.build__form{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  
  min-height: calc(100vh - 230px);
  padding: 15px;
}

.build__body{
  margin: 15px 0;
}

.close__build{
  position: absolute;
  right: 4px;
  top: 4px;
  font-size: 1.4rem;
  color: red;
  cursor: pointer;
}

.build__title{
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  top: 0;
  left: 0;
  
}

.build__title h3{
  margin: 15px 0;
  height: 30px;
}

.group__input{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 5px;
}

.group__input input{
  padding: 5px;
  height: 30px;
  border: none;
  background-color: #c0c3c5;
}

.calBtn{
  padding: 12px 25px;
  border: none;
  background-color: black;
  color: #fff;
  font-size: 15px;
  margin: 10px 5px;
  cursor: pointer;
}

.closeBtn{
  padding: 12px 25px;
  border: none;
  background-color: red;
  color: #fff;
  font-size: 15px;
  margin: 10px 0;
  cursor: pointer;
}

.result{
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  font-weight: 700;
  border: 4px solid darkgoldenrod;
  margin: 0 auto;
  font-size: 2rem;


}

.assupt__wrapper{
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
  color: darkgrey;
  text-align: left;
  font-style: italic;
}
